<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">      
        <title>Dev2Dev | Tutoriais, Dicas, Truques, Macetes Git-Github e mais</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&family=Montserrat:wght@100;400;700&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="icon" href="../../projetos_Pessoais/dev2dev/assets/img/icons8-código-100.png">
        <link rel="stylesheet" href="./assets/css/normalize.css">
        <link rel="stylesheet" href="./assets/css/reset.css">       
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/header/cabecalho.css">
        <link rel="stylesheet" href="./assets/css/header/cabecalho-nav.css">
        <link rel="stylesheet" href="./assets/css/header/cabecalho-lista.css">
        <link rel="stylesheet" href="./assets/css/header/cabecalho-link.css">
        <link rel="stylesheet" href="./assets/css/main/main.css">       
        <link rel="stylesheet" href="./assets/css/contato/contato.css">
        <link rel="stylesheet" href="./assets/css/contato/contato-lista.css">
        <link rel="stylesheet" href="./assets/css/contato/contato-titulo.css">
        <link rel="stylesheet" href="./assets/css/contato/contato-card.css">
        <link rel="stylesheet" href="./assets/css/contato/contato-card--titulo.css">
        <link rel="stylesheet" href="./assets/css/contato/contato-card--img.css">
        <link rel="stylesheet" href="./assets/css/contato/contato-card--link.css">
        <link rel="stylesheet" href="./assets/css/footer/rodape.css">
        <link rel="stylesheet" href="./assets/css/footer/rodape-social.css">
        <link rel="stylesheet" href="./assets/css/footer/rodape-midia.css">
        <link rel="stylesheet" href="./assets/css/footer/rodape-imagem.css">
        <link rel="stylesheet" href="./assets/css/footer/rodape-link.css">
        <link rel="stylesheet" href="./assets/css/footer/rodape-navegacao.css">
    </head>

    <body class="corpo">
        <header class="cabecalho">           
            <img class="banner" src="./assets/img/Dev2Dev.png" alt="Imagem de um programador de frente para o computador">
            <nav class="cabecalho__nav">
                <ul class="cabecalho__lista">
                    <li class="cabecalho__item"><a class="cabecalho__item--a" href="index.html">Home</a></li>
                    <li class="cabecalho__item"><a class="cabecalho__item--a" href="dicas.html">Dicas e Sintaxes</a></li>
                    <li class="cabecalho__item"><a class="cabecalho__item--a" href="colaboradores.html">Colaboradores</a></li>                   
                    <li class="cabecalho__item"><a class="cabecalho__item--a" href="sobre.html">Sobre</a></li>
                    <li class="cabecalho__item"><a class="cabecalho__item--a ativo" href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="contato">
                <h1 class="contato__titulo">Para entrar em contato, basta escolher uma das formas abaixo:</h1>
                <ul class="contato__lista">
                    <li class="contato__card contato__card--whatsapp">
                    <h4 class="contato__card--titulo">Whatsapp:</h4>
                    <a href="https://wa.link/2koyrz" target="_blank" class="contato__card--ancora">+55 (21) 98142-8661</a>
                    </li>

                    <li class="contato__card contato__card--email">
                        <h4 class="contato__card--titulo">e-Mail:</h4>
                        <a href="mailto:devfrontwill@gmail.com" target="_blank" class="contato__card--ancora">devfrontwill@gmail.com</a>
            
                    
                    
                    <li class="contato__card contato__card--linkedin">
                        <h4 class="contato__card--titulo">Meu perfil no Linkedin:</h4>
                        <a href="https://www.linkedin.com/in/devfrontwill" target="_blank" class="contato__card--ancora">linkedin.com/in/devfrontwill</a>
                    </li>

                    <li class="contato__card contato__card--instagram">
                        <h4 class="contato__card--titulo">Instagram:</h4>
                        <a href="https://www.instagram.com/wiliam.rozza/" target="_blank" class="contato__card--ancora">instagram.com/wiliam.rozza</a>
                    </li>

                    <li class="contato__card contato__card--github">
                        <h4 class="contato__card--titulo">Meu repositório no Github:</h4>
                        <a href="https://github.com/devfrontwill" target="_blank" class="contato__card--ancora">github.com/devfrontwill</p>
                    </li>            
                </ul>



            </section>
        </main>

        <footer class="rodape">
            <img src="./assets/img/rodape.jpg" alt="Imagem do rodape" class="rodape__imagem">
            
            <ul class="rodape__social">
                <li><a target="_blank" href="https://www.linkedin.com/in/devfrontwill" class="rodape__midia"><img src="./assets/img/icons8-linkedin-64.png" alt="Ícone do linkedin"></a></li>

                <li><a target="_blank" href="https://github.com/devfrontwill" class="rodape__midia"><img src="./assets/img/icons8-github-64.png" alt="Ícone do github"></a></li>

                <li><a target="_blank" href="https://www.instagram.com/wiliam.rozza/" class="rodape__midia"><img src="./assets/img/icons8-instagram-64.png" alt="Ícone do instagram"></a></li>
            </ul>

            <nav class="rodape__navegacao">
                <ul>
                    <li class="rodape__lista"><a class="rodape__lista--a" href="index.html">Home</a></li>
                    <li class="rodape__lista"><a class="rodape__lista--a" href="dicas.html">Dicas e Sintaxes</a></li>
                    <li class="rodape__lista"><a class="rodape__lista--a" href="colaboradores.html">Colaboradores</a></li>
                    <li class="rodape__lista"><a class="rodape__lista--a" href="sobre.html">Sobre</a></li>
                    <li class="rodape__lista"><a class="rodape__lista--a" href="contato.html">Contato</a></li>
                </ul>
            </nav>
            <p class="copyright">&copy; Copyright Dev2Dev - 2022 All rights reserved</p>
        </footer>     
    </body>
</html>