<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">      
        <title>Dev2Dev | Tutoriais, Dicas, Truques, Macetes Git-Github e mais</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&family=Montserrat:wght@100;400;700&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="icon" href="../../projetos_Pessoais/dev2dev/assets/img/icons8-código-100.png">
        <link rel="stylesheet" href="./assets/css/normalize.css">
        <link rel="stylesheet" href="./assets/css/reset.css">       
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/header/cabecalho.css">
        <link rel="stylesheet" href="./assets/css/header/cabecalho-nav.css">
        <link rel="stylesheet" href="./assets/css/header/cabecalho-lista.css">
        <link rel="stylesheet" href="./assets/css/header/cabecalho-link.css">
        <link rel="stylesheet" href="./assets/css/main/main.css">        
        <link rel="stylesheet" href="./assets/css/dicas/dicas.css">
        <link rel="stylesheet" href="./assets/css/dicas/dicas-container.css">
        <link rel="stylesheet" href="./assets/css/dicas/dicas-titulos.css">
        <link rel="stylesheet" href="./assets/css/dicas/dicas-codigo.css">
        <link rel="stylesheet" href="./assets/css/dicas/dicas-texto.css">
        <link rel="stylesheet" href="./assets/css/dicas/dicas-container.css">
        <link rel="stylesheet" href="./assets/css/footer/rodape.css">
        <link rel="stylesheet" href="./assets/css/footer/rodape-social.css">
        <link rel="stylesheet" href="./assets/css/footer/rodape-midia.css">
        <link rel="stylesheet" href="./assets/css/footer/rodape-imagem.css">
        <link rel="stylesheet" href="./assets/css/footer/rodape-link.css">
        <link rel="stylesheet" href="./assets/css/footer/rodape-navegacao.css">
        <link rel="stylesheet" href="./assets/css/dicas/dicas-subtitulos--ancora.css">
    </head>

    <body class="corpo">
        <header class="cabecalho">           
            <img class="banner" src="./assets/img/Dev2Dev.png" alt="Imagem de um programador de frente para o computador">
            <nav class="cabecalho__nav">
                <ul class="cabecalho__lista">
                    <li class="cabecalho__item"><a class="cabecalho__item--a" href="index.html">Home</a></li>
                    <li class="cabecalho__item"><a class="cabecalho__item--a ativo" href="dicas.html">Dicas e Sintaxes</a></li>
                    <li class="cabecalho__item"><a class="cabecalho__item--a" href="colaboradores.html">Colaboradores</a></li>                   
                    <li class="cabecalho__item"><a class="cabecalho__item--a" href="sobre.html">Sobre</a></li>
                    <li class="cabecalho__item"><a class="cabecalho__item--a" href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="dicas">
                <h1 class="dicas__titulo">Tutoriais, dicas e comandos Git/Github explicados por um Estagiário:</h1><br>
                <article class="dicas__container">                 
                <h2 class="dicas__titulo--h2">//Lista de comandos utilizados no Git e Windows Terminal//</h2><br>

                    <code class="dicas__codigo">git init :</code> Cria um repositório Git padrão, tudo o que for feito de alteração dentro desta pasta que agora é um repositorio Git,  o mesmo irá monitorar/acompanhar.<br><br><br><br>

                    <code class="dicas__codigo">git init --bare :</code> É utilizado como repositório remoto local da própria máquina ou servidor, nele não é permitido realizar commits ou executar outras ações. Serve apenas como um local remoto no qual o usuário salva suas alterações, sem precisar enviar para o Github. Você inicializa um repositório como bare quando deseja que ele seja o respositório central.<br><br><br><br>

                    <code class="dicas__codigo">git remote :</code> Usado para mostrar seus repositórios remotos existentes.<br><br><br><br>

                    <code class="dicas__codigo">git remote add :</code> Usado para adicionar o seu projeto a um repositório remoto, um local para onde enviar sua modificações seja ele uma Url como por exemplo o GitHub ou um servidor remoto local criado através do git --bare. Sua sintaxe funciona da seguinte forma: <code class="dicas__codigo">git remote add + nome do repositorio a ser criado + o caminho</code> ex. <em>C:/Users/Documents/Git... ou http://github.com/...</em> <br><br><br><br>

                    <code class="dicas__codigo">git remote -v :</code> Mostra os caminhos dos repositórios existentes.<br><br><br><br>

                    <code class="dicas__codigo">git clone :</code> Serve para clonar um repositório, para trazer ele pela primeira vez para sua máquina. Sua sintaxe é:  git clone + o caminho do repositório a ser clonado.<br><br><br><br>
<br><br>
                    <code class="dicas__codigo">git push :</code> Utilizado para enviar as modificações do repositório local para o repositório remoto. Sua sintaxe é:  git push + o nome do repositório remoto (aquele que vai receber os arquivos) + o branch de onde está enviando.<br><br><br><br>

                    <code class="dicas__codigo">git pull :</code> Utilizado para trazer as modificações do repositório remoto para o repositório local. Sua sintaxe é: git pull + o nome do repositório remoto a ser recebido + o branch que vai receber.<br><br><br><br>

                    <code class="dicas__codigo">git branch :</code> Utiliza-se para criar um novo branch(ramo,setor), assim facilitando na organização da construção do projeto. Sua sintaxe é: git branch + o nome da branch a ser criada.<br><br><br><br>

                    <code class="dicas__codigo">git checkout :</code> Utilizado para navegar/alternar entre as branch. Sua sintaxe é: git checkout + nome da branch que deseja acessar.<br><br><br><br>

                    <code class="dicas__codigo">gitcheckout -- :</code> Utilizado para desfazer uma alteração que ainda não foi adicionada pelo comando git add  ( exemplo da sintaxe:  <code class="dicas__codigo">git checkout -- index.html</code> )<br><br><br><br>

                    <code class="dicas__codigo">git reset :</code> Utilizado para desfazer uma alteração que já foi adicionada pelo comando git add ( exemplo da sintaxe: <code class="dicas__codigo">git reset + o estado (ex. HEAD) + o nome do arquivo</code> que deseja desfazer a alteração (<em>ex. index</em>.html).<br><br><br><br>

                    <code class="dicas__codigo">git revert :</code> Usado para desfazer um commit. Sua sintaxe é: <code class="dicas__codigo">git revert + o hash do commit</code> (<em>ex. 97323eed32321</em>). Ele desfaz e gera um outro commit informando o que foi desfeito.<br><br><br><br>

                    <code class="dicas__codigo">git merge :</code> Serve para unirmos as branchs,por exemplo se temos várias branchs num projeto e ao final queremos unificá-lo à branch main utilizamos o <code class="dicas__codigo">git merge + nome da branch</code> a ser mesclada. Utilizando esta forma, todos os commits feitos da branch que estamos recebendo são perdidos e no lugar delas somente mostrará o commit do git merge. Nota-se que devemos estar dentro da branch main para podermos absorver as outras ramificações do projeto.<br><br><br><br>

                    <code class="dicas__codigo">git rebase :</code> Assim como o merge, serve para unir as informações, porém com o rebase não perdemos os commits das branchs que estamos recebendo, dito isto, o nosso último commit da branch main fica como último commit, e abaixo dele nos é mostrado os commits da branch que puxamos.<br><br><br><br>

                    <code class="dicas__codigo">git log --graph :</code> Mostra um gráfico de todos os commits feitos em todas as branchs, torna o entendimento mais fácil podemos associar até a uma famosa frase: "Entendeu ou quer que eu desenhe?" ^^.<br><br><br><br>

                    <code class="dicas__codigo">git status :</code> Mostra o status do repositório, como por exemplo se foi alterado algum arquivo, se falta commitar algo etc.<br><br><br><br>

                    <code class="dicas__codigo">git log :</code> Mostra todos os logs de alterações feitas naquele repositório.<br><br><br><br>

                    <code class="dicas__codigo">git log --oneline :</code> Mostra todos os logs de alterações feitas naquele repositório linha a linha de forma resumida.<br><br><br><br>

                    <code class="dicas__codigo">git log -p :</code> Mostra todos os logs de alterações feitas naquele repositório com todos os detalhes, um log mais completo. <br><br><br><br>

                    <code class="dicas__codigo">git add :</code> Serve para adicionar as alterações feitas num arquivo específico. Muito útil quando se trabalha com várias branchs em paralelo.<br><br><br><br>

                    <code class="dicas__codigo">git add . </code> : Serve para adicionar as alterações feitas em todos os arquivos de forma geral. Exemplo, se você fizer alterações no cabeçalho, no rodapé porém trabalha em um único branch, você pode usar este comando e rapidamente salvar todas alterações, sem ter que ficar digitando, nome de arquivo por arquivo que foi modificado ou criado.<br><br><br><br>

                    <code class="dicas__codigo">git commit -m :</code> Serve para descrever um alteração feita no projeto/arquivo ou seja toda alteração feita usa-se o "commit -m" para deixar descrito o que foi alterado, para facilitar o trabalho em equipe ou mesmo quando for dar continuidade no projeto se achar mais rápido onde parou tipo um checkpoint.<br><br><br><br>

                    <code class="dicas__codigo">git config --local user.name "nome do usuário" :</code> Utilizado para definir o usuário que está enviando as alterações no projeto em questão.<br><br><br><br>

                    <code class="dicas__codigo">git config --global user.name "nome do usuário" :</code> Utilizado para definir o usuário que está enviando as alterações em qualquer projeto realizado no computador em questão.<br><br><br><br>

                    <code class="dicas__codigo">git config --local user.email "nome do usuário" :</code> Utilizado para definir o email do usuario que está enviando as alterações no projeto em questão.<br><br><br><br>

                    <code class="dicas__codigo">git config --global user.email "nome do usuário" :</code> Utilizado para definir o email do usuário que está enviando as alterações em qualquer projeto realizado no computador em questão.
                    <em>Para visualizar o nome de usuario e de email que está logado no gitbash, basta utilizar o comando git config user.name e/ou git config user.email</em><br><br><br><br>

                    <code class="dicas__codigo">mkdir + "nome da pasta":</code> Usado para criar pastas.<br><br><br><br>

                    <code class="dicas__codigo">cd :</code> Usado para navegar entre as pastas.<br><br><br><br>

                    <code class="dicas__codigo">q :</code> Utilizado para sair do <code class="dicas__codigo">git log -p</code>.<br><br><br><br>

                    <code class="dicas__codigo">:x</code> : Utilizado para sair da tela do git <strong>merge</strong> ou <strong>rebase</strong><br><br><br><br>

                    <code class="dicas__codigo">git tag -a :</code> Utilizado para criar uma release, uma versão inalterável do projeto. Sua sintaxe é: <code class="dicas__codigo">git tag -a + o nome que deseja dar a sua versão do programa</code> e se quiser adicionar uma mensagem de descrição para deixar mais claro a versao que está sendo disponibilizada é só colocar "-m" ou seja <code class="dicas__codigo">git tag -a v1.0.1(sugestao de nome para  a tag)   -m "mensagem de descrição"</code>.<br><br><br><br>

                    <code class="dicas__codigo">git blame :</code> É usado para saber o responsavel por determinado commit, sua sintaxe é: <code class="dicas__codigo">git blame + o nome do arquivo</code> no qual deseja saber os responsaveis pelas alterações.<br><br><br><br>

                    <code class="dicas__codigo">git show :</code> Mostra todas as alterações aplicadas pelo commit com o hash informado. Sua sintaxe é: <code class="dicas__codigo">git show + o hash do commit.</code><br><br><br><br>


                    <h2 class="dicas__titulo--h2">//Entendendo os comandos do GitHub//</h2><br>

                    <code class="dicas__codigo">Issue :</code> Utilizado para reportar problemas no código, sugerir melhorias e organizar quaisquer coisas que façam sentido para o projeto.<br><br><br><br>

                    <code class="dicas__codigo">Pull Requests :</code> Serve para solicitar o envio de alterações no código no qual deseja realizar alterações melhorias e/ou correções.<br><br><br><br>

                    <code class="dicas__codigo">Forks :</code> Serve para copiar um repositório na qual esta cópia vira um clone do estado atual do repositório, fazendo assim com que você possa experimentar mudanças e features(recursos) novas sem precisar utilizar o repositório principal e poder realizar as melhorias.<br><br><br><br>

                <h2 class="dicas__titulo--h2">//Existem vários serviços que disponibilizam a hospedagem de sites de forma gratuita aqui vou disponibilizar uma lista de sites com estes serviços// </h2><br>

                        <h4 class="dicas__subtitulos"><a class="dicas__subtitulos--ancora" href="https://pages.github.com/" target="_blank">GitHub Pages</h4></a>
                        <p class="dicas__texto">O GitHub Pages é um serviço do GitHub, que permite a hospedagem de sites utilizando HTML|CSS|JavaScript gratuitamente. Basta enviar os arquivos para o repositório e seguir as instruções dadas pelo GitHub.
                        Embora o GitHub Pages seja uma excelente opção para sites estáticos, ele não dá suporte a linguagens de back-end, como PHP, Ruby, Python, C# entre outras. </p>

                        <h4 class="dicas__subtitulos"><a class="dicas__subtitulos--ancora" href="https://about.gitlab.com/" target="_blank">GitLab Pages</h4></a>
                        <p class="dicas__texto">Assim como o GitHub, o GitLab também oferece um serviço para hospedagem de sites estáticos, que utilizam somente HTML/CSS/JS.
                        </p>

                        <h4 class="dicas__subtitulos"><a class="dicas__subtitulos--ancora" href="https://bitbucket.org/" target="_blank">BitBucket Pages</h4></a>
                        <p class="dicas__texto">O BitBucket também oferece uma hospedagem gratuita para sites estáticos, o BitBucket Pages. Para publicar o site no BitBucket Pages, é necessário criar um repositório e enviar os arquivos HTML/CSS/JS.
                        </p>

                        <h4 class="dicas__subtitulos"><a class="dicas__subtitulos--ancora" href="https://surge.sh/" target="_blank">Surge</h4></a>
                        <p class="dicas__texto">Surge disponibiliza a hospedagem de sites estáticos com domínio personalizado e certificado SSL de forma gratuita. Para quem quer hospedagem um site estático simples, a plataforma da Surge é uma excelente opção.<br>
                        Embora a utilização do Surge é por meio de um programa com interface em linha de comando, a utilização é muito simples, basta digitar um único comando para publicar o site na Web.</p>

                        <h4 class="dicas__subtitulos"><a class="dicas__subtitulos--ancora" href="https://vercel.com/" target="_blank">Vercel</h4></a>
                        <p class="dicas__texto">Vercel é uma plataforma para frameworks front-end e sites estáticos, onde se pode hospedar gratuitamente seus sites, também possui a forma paga. Na Vercel se tem o desempenho como padrão, além de suportar Angular, React, Vue.js, Sveltekit, Next.js entre outros. Possui integração com o Github.</p>

                        <h4 class="dicas__subtitulos"><a class="dicas__subtitulos--ancora" href="https://netlify.com/" target="_blank">Netlify</h4></a>
                        <p class="dicas__texto">Com a hospedagem de sites estáticos da Netlify é possível hospedar projetos pessoais ou comerciais, com CDN e certificado SSL.<br>
                        A hospedagem gratuita da Netlify também oferece recursos para trabalhar com formulários, que geralmente é uma limitação nos sites estáticos. Além da rápida implementação, é capaz de fazer o deploy com apenas alguns cliques. Possui integração com o Github.</p>

                        <h4 class="dicas__subtitulos"><a class="dicas__subtitulos--ancora" href="https://br.000webhost.com/" target="_blank">000webhost</h4></a>
                        <p class="dicas__texto">000webhost é bastante conhecida por oferecer serviços de hospedagem de sites há bastante tempo. Além de poder hospedar um site estático na 000webhost, também é possível hospedar sites dinâmicos que utilizam PHP, MySQL, cPanel e sem anuncios. Possui integração com o Github.
                        </p>                   
                </article>
            </section>
        </main>

        <footer class="rodape">
            <img src="./assets/img/rodape.jpg" alt="Imagem do rodape" class="rodape__imagem">
            
            <ul class="rodape__social">
                <li><a target="_blank" href="https://www.linkedin.com/in/devfrontwill" class="rodape__midia"><img src="./assets/img/icons8-linkedin-64.png" alt="Ícone do linkedin"></a></li>

                <li><a target="_blank" href="https://github.com/devfrontwill" class="rodape__midia"><img src="./assets/img/icons8-github-64.png" alt="Ícone do github"></a></li>

                <li><a target="_blank" href="https://www.instagram.com/wiliam.rozza/" class="rodape__midia"><img src="./assets/img/icons8-instagram-64.png" alt="Ícone do instagram"></a></li>
            </ul>

            <nav class="rodape__navegacao">
                <ul>
                    <li class="rodape__lista"><a class="rodape__lista--a" href="index.html">Home</a></li>
                    <li class="rodape__lista"><a class="rodape__lista--a" href="dicas.html">Dicas e Sintaxes</a></li>
                    <li class="rodape__lista"><a class="rodape__lista--a" href="colaboradores.html">Colaboradores</a></li>
                    <li class="rodape__lista"><a class="rodape__lista--a" href="sobre.html">Sobre</a></li>
                    <li class="rodape__lista"><a class="rodape__lista--a" href="contato.html">Contato</a></li>
                </ul>
            </nav>
            <p class="copyright">&copy; Copyright Dev2Dev - 2022 All rights reserved</p>
        </footer>
    </body>
</html>