<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">      
        <title>Dev2Dev | Tutoriais, Dicas, Truques, Macetes Git-Github e mais</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&family=Montserrat:wght@100;400;700&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="icon" href="../../projetos_Pessoais/dev2dev/assets/img/icons8-código-100.png">
        <link rel="stylesheet" href="./assets/css/normalize.css">
        <link rel="stylesheet" href="./assets/css/reset.css">       
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/header/cabecalho.css">
        <link rel="stylesheet" href="./assets/css/header/cabecalho-nav.css">
        <link rel="stylesheet" href="./assets/css/header/cabecalho-lista.css">
        <link rel="stylesheet" href="./assets/css/header/cabecalho-link.css">
        <link rel="stylesheet" href="./assets/css/main/main.css">
        <link rel="stylesheet" href="./assets/css/main/conteudoPrincipal-container.css">
        <link rel="stylesheet" href="./assets/css/main/conteudoPrincipal-imagem.css">
        <link rel="stylesheet" href="./assets/css/main/conteudoPrincipal-paragrafo.css">
        <link rel="stylesheet" href="./assets/css/footer/rodape.css">
        <link rel="stylesheet" href="./assets/css/footer/rodape-social.css">
        <link rel="stylesheet" href="./assets/css/footer/rodape-midia.css">
        <link rel="stylesheet" href="./assets/css/footer/rodape-imagem.css">
        <link rel="stylesheet" href="./assets/css/footer/rodape-link.css">
        <link rel="stylesheet" href="./assets/css/footer/rodape-navegacao.css">
        
        
    </head>

    <body class="corpo">
        <header class="cabecalho">           
            <img class="banner" src="./assets/img/Dev2Dev.png" alt="Imagem de um programador de frente para o computador">
            <nav class="cabecalho__nav">
                <ul class="cabecalho__lista">
                    <li class="cabecalho__item"><a class="cabecalho__item--a ativo" href="index.html">Home</a></li>
                    <li class="cabecalho__item"><a class="cabecalho__item--a" href="dicas.html">Dicas e Sintaxes</a></li>
                    <li class="cabecalho__item"><a class="cabecalho__item--a" href="colaboradores.html">Colaboradores</a></li>                   
                    <li class="cabecalho__item"><a class="cabecalho__item--a" href="sobre.html">Sobre</a></li>
                    <li class="cabecalho__item"><a class="cabecalho__item--a" href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>

        <main class="conteudoPrincipal">
            <section class="conteudoPrincipal__container">                
                <article class="conteudoPrincipal__paragrafo">
                    <img class="conteudoPrincipal__imagem" src="./assets/img/gitContentScarface.png" alt="Octocat com a face amedrontada">
                <p>
                    Após ter uma certa dificuldade de aprender sobre Git utilizando o terminal via GitBash e rever as aulas do curso de Git inumeras vezes, na intenção de tentar fixar o conteudo e poder enfim prosseguir nos estudos, (um certo sábio de identidade não revelada da internet uma vez me disse que: "para se tornar um Jr ou até mesmo estagiar, eu deveria dominar plenamente Html,Css(puro) e Git/Github isso seria o minimo que eu poderia oferecer, a qualquer empresa que resolvesse me contratar independente da minha senioridade nas linguagens de programacao front-end").
                </p><br><br><br>
                <br>
                </article>

                <article class="conteudoPrincipal__paragrafo">
                    <img class="conteudoPrincipal__imagemRight" src="./assets/img/gitContentFun.png" alt="Octocat com a face divertida">
                <p>
                    Logo, comecei a pensar de que forma eu poderia então de fato "destravar" e prosseguir, foi então que lembrei da época de escola, em que tudo eu anotava no caderno, e em épocas de provas eu relia toda a matéria e fazia resumos de ponta a ponta, escrevendo ali naquele resumo o que havia entendido de fato, de uma forma que eu entedesse quando fosse necessário ler novamente, com minha forma de escrever, de se expressar, eu passava para a folha de caderno e com isso eu ia muito bem nas provas sem dificuldades. Então pensei, "como trazer isso para minha atual realidade ? Anotar, escrever, cansar a mão em 2022 ?"
                    Foi então que abri o bloco de notas, e resolvi assistir as aulas do curso de Git mais uma vez! E para minha supresa, a cada conceito aprendido, a cada comando eu ia passando para o bloco de notas de uma forma não muito técnica, e sim de forma mais clara possível e com um linguajar que eu entendesse toda vez que precisasse consultar tal comando (e acredite ja consultei meu bloquinho algumas vezes e funcionou, me salvou e me salva sempre!). E o mais importante foi que finalmente fixei o conteúdo sobre Git, hoje consigo versionar meus projetos com firmeza e me sinto até o "Morpheu" do filme Matrix, utilizando a tela preta do GitBash e vendo todas aquelas letras a partir dos comandos que eu executo, rs.
                </p><br><br><br>
                <br>
                </article>

                <article class="conteudoPrincipal__paragrafo">
                    <img class="conteudoPrincipal__imagem" src="./assets/img/nerdraiz.png" alt="Foto de um programador dos anos 90">
                <p>
                    Dito isto, sabendo da necessidade de desenvolver projetos para consolidar todo o aprendizado até aqui neste mundo maravilhoso da programação, resolvi criar este site. E mais uma vez o tal sábio de identidade não revelada da internet também me disse: "que melhor que clonar o site da NetFlix ou qualquer outro, seria criar algo que entregasse <strong>valor</strong>."
                    E desta forma espero contribuir para a comunidade Dev com este meu humilde projeto, e espero que ajude outros devs em formação e até mesmo os mais experientes ao invés de sair buscando por várias fontes, que tenham aqui um local fixo para que sempre que precisar consultar algo, que encontre aqui.
                </p><br><br><br>
                <br>
                </article>

                <article class="conteudoPrincipal__paragrafo">
                    <img class="conteudoPrincipal__imagemRight" src="./assets/img/meme.jpg" alt="Imagem de um homem apontando para sua propria cabeça">
                <p>
                    Eu poderia apenas criar a parte dos comandos Git e finalizar, porém conto com todos que queiram contribuir com este projeto, adicionando dicas,sintaxes etc, que são comuns no dia a dia de um dev. Criei a aba de colaboradores para dar destaque a todos que resolverem embarcar nessa minha idéia.
                </p><br><br><br>
                <br>
                </article>           
        </section>
        </main>

        <footer class="rodape">
            <img src="./assets/img/rodape.jpg" alt="Logo do site" class="rodape__imagem">
            
            <ul class="rodape__social">
                <li><a target="_blank" href="https://www.linkedin.com/in/devfrontwill" class="rodape__midia"><img src="./assets/img/icons8-linkedin-64.png" alt="Ícone do linkedin"></a></li>

                <li><a target="_blank" href="https://github.com/devfrontwill" class="rodape__midia"><img src="./assets/img/icons8-github-64.png" alt="Ícone do github"></a></li>

                <li><a target="_blank" href="https://www.instagram.com/wiliam.rozza/" class="rodape__midia"><img src="./assets/img/icons8-instagram-64.png" alt="Ícone do instagram"></a></li>
            </ul>

            <nav class="rodape__navegacao">
                <ul>
                    <li class="rodape__lista"><a class="rodape__lista--a" href="index.html">Home</a></li>
                    <li class="rodape__lista"><a class="rodape__lista--a" href="dicas.html">Dicas e Sintaxes</a></li>
                    <li class="rodape__lista"><a class="rodape__lista--a" href="colaboradores.html">Colaboradores</a></li>
                    <li class="rodape__lista"><a class="rodape__lista--a" href="sobre.html">Sobre</a></li>
                    <li class="rodape__lista"><a class="rodape__lista--a" href="contato.html">Contato</a></li>
                </ul>
            </nav>
            <p class="copyright">&copy; Copyright Dev2Dev - 2022 All rights reserved</p>
        </footer>     
    </body>
</html>